Begin4
Title:          Thrust
Version:        0.89c
Entered-date:   2001-09-30
Description:    The object of the game is to steal the Klystron Pod from
                the bottom of a cave so that the resistance can power the
                captured starships. However, the Empire have a defence in
                the form of Limpet Guns, which are powered by a Nuclear
                Power Plant.
                See http://www.lysator.liu.se/~peda/thrust/ for more info.
Keywords:       SVGAlib, X11, Win32, DirectX, game, space, gravity, mechanics
Author:         peda@lysator.liu.se (Peter Ekberg)
Primary-site:   ftp.lysator.liu.se /pub/games/thrust
                thrust-0.89c.lsm
                thrust-0.89c-src.tar.gz
Alternate-site: ftp.ibiblio.org /pub/Linux/games/arcade
Alternate-site: http://www.lysator.liu.se/~peda/thrust/src/
Platforms:      SVGALib - Linux
                X - Linux, SunOS 4.1, Solaris 2.4/2.5, HP-UX 10.20,
                    Irix 4.0.5, OSF1 4.0, AIX 4.2, OpenBSD 2.0
                    and Ultrix 4.5. Very likely others as well.
                Win32/DirectX 3.0 - Windows NT 4.0 SP 3, Windows 95/98.
                Supports 8 bits per pixel pseudocolor visuals only.
Copying-policy: GPL
End
